// ===========================================
// Card
// ===========================================

// TODO: Refactor this
.card {
  --bs-card-spacer-y: 2rem;
  --bs-card-spacer-x: 2rem;
  --bs-card-border-color: #e7ecef;

  &-title {
    color: $main;
    font-size: rem(22);
    font-weight: 400;
    margin: 0;
    word-wrap: break-word;
  }

  &-text > p {
    font-size: rem(16);
  }

  &-link {
    color: $main;
  }
}

.card__letter--small {
  min-height: rem(150);
}


.c-card {
  margin-bottom: var(--pulis-block-spacing-vertical);
  padding: rem(8);
  border-radius: var(--pulis-border-radius);
  border: 1px solid var(--pulis-color-grey);
  min-height: 208px;

  &--transparent {
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
  }
}

.c-card__category {
  position: absolute;
  top: 803px;
  left: 93px;
  width: 27px;
  height: 137px;
  background: var(--pulis-color-blue) 0% 0% no-repeat padding-box;
  background: #274C78 0% 0% no-repeat padding-box;
  border-radius: 4px 4px 0px 0px;
  opacity: 1;
}

.c-card__title {
  color: $text-color;
  font-size: rem(22);
  font-weight: 400;
  line-height: rem(26);
  margin: 0;
  transition: var(--transition);
  text-decoration: none;
  word-break: break-all;

  a {
    text-decoration: none;
  }
}

.c-card__date {
  font-size: rem(14);
  padding: rem(9) 0;
  text-transform: uppercase;
}

.c-card__meta {
  font-size: toRem(12);
  line-height: 19px;
  text-transform: uppercase;
  padding-bottom: toRem(16);
}

.c-card__body {
  padding: toRem(32);
}

.c-card__content {
  padding: rem(19) 0;
  p {
    font-size: rem(16);
    line-height: rem(19);
  }
}

.c-card__image {
  display: block;
  width: 100%;
  min-height: 195px;
  background-size: cover;
}

.c-card__link {
  color: $main;
  text-decoration: underline;
  font-size: rem(16);

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.c-card__time {
  font-size: .9rem;
  margin-bottom: var(--pulis-block-spacing-horizontal);
}

.letter__body {
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
}

.letter__edition {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: toRem(30);

  span {
    color: $main;
    display: flex;
    font-size: rem(22);
    font-weight: 700;
    line-height: toRem(29);
  }
}

#webmention-source {
  background: var(--pulis-color-white);
  border: 1px solid;
  padding: 10px;
  width: 80%;
  display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card-category {
  border-top-left-radius: rem(4);
  border-top-right-radius: rem(4);
  transform: rotate(-90deg);
  padding: rem(5) rem(15);
  position: absolute;

  &--a11y {
    background: $category-color-8;
    color: $white;
    font-size: rem(14);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
  }
}
